<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Aztec Map App Privacy Policy</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>

<body>
	<style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="index.html">tbrinkley.github.io</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
			 <li class="nav-item active">
                <a class="nav-link" href="#">Publications</a>
             </li>
             <!--li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li >
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li-->
          </ul>
          <!--form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form-->
       </div>
    </nav>
	
<div data-custom-class="body">
      <div><strong><span style="font-size: 26px;"><span data-custom-class="title">Published Works by Timothy Brinkley</span></span></strong></div><div><br></div><div><span style="color: rgb(127, 127, 127);"><strong><span style="font-size: 15px;"><span data-custom-class="subtitle">&nbsp;<br>
      </span></span></strong></span></div><div class="col-xl-12">
        <p>&nbsp;Masters Thesis. 2012. eddi.us. Educators Differentiated Instruction App.&nbsp;<a href="https://www.lulu.com/account/projects/18kkmn4m">https://www.lulu.com/account/projects/18kkmn4m</a>&nbsp;</p>
        <p>News Article. 2012.&nbsp;Family uses tragedy to educate public. <a href="https://www.vvdailypress.com/article/20120207/NEWS/302079985">https://www.vvdailypress.com/article/20120207/NEWS/302079985</a>&nbsp;</p>
        <p>Book Chapter. "Technology for Gifted Students in Mixed-Ability Classrooms". 2018. IGI Global.&nbsp; <a href="https://www.igi-global.com/chapter/technology-for-gifted-students-in-mixed-ability-classrooms/198876">https://www.igi-global.com/chapter/technology-for-gifted-students-in-mixed-ability-classrooms/198876 </a></p>
<p>&nbsp;</p>
      </div><div><br></div><div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span style="color: rgb(89, 89, 89); font-size: 15px;">
	
</html>
